/* Modern CSS Reset */
*,
*::before,
*::after {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

/* CSS Custom Properties */
:root {
  /* Brand Colors */
  --primary-50: #eff6ff;
  --primary-100: #dbeafe;
  --primary-500: #3b82f6;
  --primary-600: #2563eb;
  --primary-700: #1d4ed8;
  
  --success-500: #10b981;
  --success-600: #059669;
  --danger-500: #ef4444;
  --danger-600: #dc2626;
  --warning-500: #f59e0b;
  --warning-600: #d97706;
  
  /* Neutral Colors - Light Theme */
  --gray-50: #f9fafb;
  --gray-100: #f3f4f6;
  --gray-200: #e5e7eb;
  --gray-300: #d1d5db;
  --gray-400: #9ca3af;
  --gray-500: #6b7280;
  --gray-600: #4b5563;
  --gray-700: #374151;
  --gray-800: #1f2937;
  --gray-900: #111827;
  
  /* Semantic Colors */
  --background: #ffffff;
  --surface: #ffffff;
  --surface-elevated: #ffffff;
  --border: var(--gray-200);
  --border-light: var(--gray-100);
  --text-primary: var(--gray-900);
  --text-secondary: var(--gray-600);
  --text-muted: var(--gray-400);
  
  /* Typography */
  --font-family: 'Inter', -apple-system, BlinkMacSystemFont, 'Segoe UI', sans-serif;
  --font-size-xs: 0.75rem;
  --font-size-sm: 0.875rem;
  --font-size-base: 1rem;
  --font-size-lg: 1.125rem;
  --font-size-xl: 1.25rem;
  --font-size-2xl: 1.5rem;
  --font-size-3xl: 1.875rem;
  --font-size-4xl: 2.25rem;
  
  --font-weight-normal: 400;
  --font-weight-medium: 500;
  --font-weight-semibold: 600;
  --font-weight-bold: 700;
  
  /* Spacing */
  --space-1: 0.25rem;
  --space-2: 0.5rem;
  --space-3: 0.75rem;
  --space-4: 1rem;
  --space-5: 1.25rem;
  --space-6: 1.5rem;
  --space-8: 2rem;
  --space-10: 2.5rem;
  --space-12: 3rem;
  --space-16: 4rem;
  
  /* Border Radius */
  --radius-sm: 0.375rem;
  --radius-base: 0.5rem;
  --radius-lg: 0.75rem;
  --radius-xl: 1rem;
  --radius-2xl: 1.5rem;
  
  /* Shadows */
  --shadow-sm: 0 1px 2px 0 rgb(0 0 0 / 0.05);
  --shadow-base: 0 1px 3px 0 rgb(0 0 0 / 0.1), 0 1px 2px -1px rgb(0 0 0 / 0.1);
  --shadow-md: 0 4px 6px -1px rgb(0 0 0 / 0.1), 0 2px 4px -2px rgb(0 0 0 / 0.1);
  --shadow-lg: 0 10px 15px -3px rgb(0 0 0 / 0.1), 0 4px 6px -4px rgb(0 0 0 / 0.1);
  --shadow-xl: 0 20px 25px -5px rgb(0 0 0 / 0.1), 0 8px 10px -6px rgb(0 0 0 / 0.1);
  
  /* Layout */
  --sidebar-width: 280px;
  --sidebar-collapsed-width: 80px;
  --header-height: 80px;
  --container-max-width: 1400px;
  
  /* Transitions */
  --transition-fast: 150ms ease;
  --transition-base: 250ms ease;
  --transition-slow: 350ms ease;
}

/* Dark Theme */
[data-theme="dark"] {
  --gray-50: #1f2937;
  --gray-100: #374151;
  --gray-200: #4b5563;
  --gray-300: #6b7280;
  --gray-400: #9ca3af;
  --gray-500: #d1d5db;
  --gray-600: #e5e7eb;
  --gray-700: #f3f4f6;
  --gray-800: #f9fafb;
  --gray-900: #ffffff;
  
  --background: #0f172a;
  --surface: #1e293b;
  --surface-elevated: #334155;
  --border: #334155;
  --border-light: #475569;
  --text-primary: var(--gray-900);
  --text-secondary: var(--gray-600);
  --text-muted: var(--gray-400);
}

/* Base Styles */
html {
  font-size: 16px;
  scroll-behavior: smooth;
}

body {
  font-family: var(--font-family);
  background-color: var(--background);
  color: var(--text-primary);
  line-height: 1.6;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  overflow-x: hidden;
}

/* Layout */
.sidebar {
  position: fixed;
  top: 0;
  left: 0;
  width: var(--sidebar-width);
  height: 100vh;
  background: var(--surface);
  border-right: 1px solid var(--border);
  z-index: 100;
  transition: transform var(--transition-base);
  display: flex;
  flex-direction: column;
}

.sidebar-header {
  padding: var(--space-6);
  border-bottom: 1px solid var(--border);
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.sidebar-title {
  font-size: var(--font-size-xl);
  font-weight: var(--font-weight-bold);
  color: var(--primary-600);
}

.sidebar-toggle {
  display: none;
  flex-direction: column;
  gap: 4px;
  background: none;
  border: none;
  cursor: pointer;
  padding: var(--space-2);
}

.sidebar-toggle span {
  width: 20px;
  height: 2px;
  background: var(--text-primary);
  transition: var(--transition-fast);
}

.sidebar-menu {
  flex: 1;
  padding: var(--space-4) 0;
}

.menu-item {
  display: flex;
  align-items: center;
  gap: var(--space-3);
  padding: var(--space-3) var(--space-6);
  color: var(--text-secondary);
  text-decoration: none;
  transition: var(--transition-fast);
  border-left: 3px solid transparent;
}

.menu-item:hover {
  background: var(--gray-50);
  color: var(--text-primary);
}

.menu-item.active {
  background: var(--primary-50);
  color: var(--primary-600);
  border-left-color: var(--primary-600);
}

.menu-icon {
  font-size: var(--font-size-lg);
  width: 24px;
  text-align: center;
}

.sidebar-footer {
  padding: var(--space-4) var(--space-6);
  border-top: 1px solid var(--border);
}

.theme-toggle {
  display: flex;
  align-items: center;
  gap: var(--space-3);
  width: 100%;
  padding: var(--space-3);
  background: none;
  border: 1px solid var(--border);
  border-radius: var(--radius-base);
  color: var(--text-secondary);
  cursor: pointer;
  transition: var(--transition-fast);
}

.theme-toggle:hover {
  background: var(--gray-50);
  border-color: var(--primary-600);
  color: var(--primary-600);
}

.main-content {
  margin-left: var(--sidebar-width);
  min-height: 100vh;
  transition: margin-left var(--transition-base);
}

.header {
  height: var(--header-height);
  padding: 0 var(--space-8);
  background: var(--surface);
  border-bottom: 1px solid var(--border);
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: var(--space-6);
  position: sticky;
  top: 0;
  z-index: 50;
}

.page-title {
  font-size: var(--font-size-2xl);
  font-weight: var(--font-weight-bold);
  color: var(--text-primary);
}

.page-subtitle {
  color: var(--text-secondary);
  margin-top: var(--space-1);
}

.header-right {
  display: flex;
  align-items: center;
  gap: var(--space-3);
}

/* Dashboard Grid */
.dashboard-grid {
  padding: var(--space-8);
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  gap: var(--space-6);
  max-width: var(--container-max-width);
  margin: 0 auto;
  grid-template-areas:
    "stats stats stats stats stats stats stats stats stats stats stats stats"
    "config config config config chart chart chart chart chart risk risk risk"
    "scenarios scenarios scenarios scenarios scenarios scenarios details details details details details details";
}

.stats-overview {
  grid-area: stats;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: var(--space-4);
}

.config-panel {
  grid-area: config;
}

.chart-panel {
  grid-area: chart;
}

.risk-panel {
  grid-area: risk;
}

.details-panel {
  grid-area: details;
}

.scenarios-panel {
  grid-area: scenarios;
}

/* Panels */
.panel-header,
.config-panel > .panel-header,
.chart-panel > .panel-header,
.risk-panel > .panel-header,
.details-panel > .panel-header,
.scenarios-panel > .panel-header {
  padding: var(--space-6);
  border-bottom: 1px solid var(--border);
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: var(--space-4);
}

.panel-title {
  font-size: var(--font-size-lg);
  font-weight: var(--font-weight-semibold);
  color: var(--text-primary);
}

.panel-content {
  padding: var(--space-6);
}

.config-panel,
.chart-panel,
.risk-panel,
.details-panel,
.scenarios-panel {
  background: var(--surface);
  border: 1px solid var(--border);
  border-radius: var(--radius-lg);
  box-shadow: var(--shadow-sm);
  overflow: hidden;
}

/* Stat Cards */
.stat-card {
  background: var(--surface);
  border: 1px solid var(--border);
  border-radius: var(--radius-lg);
  padding: var(--space-6);
  display: flex;
  align-items: center;
  gap: var(--space-4);
  transition: var(--transition-fast);
  box-shadow: var(--shadow-sm);
}

.stat-card:hover {
  transform: translateY(-2px);
  box-shadow: var(--shadow-md);
}

.stat-card.profit {
  border-left: 4px solid var(--success-500);
}

.stat-card.drawdown {
  border-left: 4px solid var(--danger-500);
}

.stat-card.winrate {
  border-left: 4px solid var(--primary-500);
}

.stat-card.sharpe {
  border-left: 4px solid var(--warning-500);
}

.stat-icon {
  font-size: var(--font-size-2xl);
  width: 48px;
  height: 48px;
  display: flex;
  align-items: center;
  justify-content: center;
  background: var(--gray-50);
  border-radius: var(--radius-base);
  flex-shrink: 0;
}

.stat-content {
  flex: 1;
}

.stat-title {
  font-size: var(--font-size-sm);
  font-weight: var(--font-weight-medium);
  color: var(--text-secondary);
  margin-bottom: var(--space-1);
}

.stat-value {
  font-size: var(--font-size-2xl);
  font-weight: var(--font-weight-bold);
  color: var(--text-primary);
  margin-bottom: var(--space-1);
}

.stat-change {
  font-size: var(--font-size-sm);
  font-weight: var(--font-weight-medium);
}

.stat-change.positive {
  color: var(--success-600);
}

.stat-change.negative {
  color: var(--danger-600);
}

/* Form Elements */
.config-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: var(--space-4);
  margin-bottom: var(--space-6);
}

.input-group {
  display: flex;
  flex-direction: column;
  gap: var(--space-2);
}

.input-label {
  font-size: var(--font-size-sm);
  font-weight: var(--font-weight-medium);
  color: var(--text-primary);
}

.input-wrapper {
  position: relative;
  display: flex;
  align-items: center;
}

.input-field {
  width: 100%;
  padding: var(--space-3) var(--space-4);
  font-size: var(--font-size-base);
  color: var(--text-primary);
  background: var(--background);
  border: 1px solid var(--border);
  border-radius: var(--radius-base);
  transition: var(--transition-fast);
}

.input-field:focus {
  outline: none;
  border-color: var(--primary-500);
  box-shadow: 0 0 0 3px rgb(59 130 246 / 0.1);
}

.input-prefix,
.input-suffix {
  position: absolute;
  font-size: var(--font-size-sm);
  color: var(--text-secondary);
  font-weight: var(--font-weight-medium);
  pointer-events: none;
}

.input-prefix {
  left: var(--space-3);
}

.input-suffix {
  right: var(--space-3);
}

.input-field:has(+ .input-suffix) {
  padding-right: var(--space-8);
}

.input-wrapper:has(.input-prefix) .input-field {
  padding-left: var(--space-8);
}

.config-actions {
  display: flex;
  gap: var(--space-3);
  flex-wrap: wrap;
}

/* Buttons */
.btn {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  gap: var(--space-2);
  padding: var(--space-3) var(--space-4);
  font-size: var(--font-size-base);
  font-weight: var(--font-weight-medium);
  line-height: 1;
  border: 1px solid transparent;
  border-radius: var(--radius-base);
  cursor: pointer;
  transition: var(--transition-fast);
  text-decoration: none;
  white-space: nowrap;
  user-select: none;
}

.btn:disabled {
  opacity: 0.6;
  cursor: not-allowed;
}

.btn-sm {
  padding: var(--space-2) var(--space-3);
  font-size: var(--font-size-sm);
}

.btn-primary {
  background: var(--primary-600);
  color: white;
}

.btn-primary:hover:not(:disabled) {
  background: var(--primary-700);
  transform: translateY(-1px);
  box-shadow: var(--shadow-md);
}

.btn-secondary {
  background: var(--gray-600);
  color: white;
}

.btn-secondary:hover:not(:disabled) {
  background: var(--gray-700);
  transform: translateY(-1px);
}

.btn-outline {
  background: transparent;
  color: var(--text-primary);
  border-color: var(--border);
}

.btn-outline:hover:not(:disabled) {
  background: var(--gray-50);
  border-color: var(--primary-500);
  color: var(--primary-600);
}

.btn-ghost {
  background: transparent;
  color: var(--text-secondary);
}

.btn-ghost:hover:not(:disabled) {
  background: var(--gray-50);
  color: var(--text-primary);
}

/* Chart */
.chart-container {
  position: relative;
  height: 400px;
  background: var(--background);
  border-radius: var(--radius-base);
}

.chart-overlay {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  display: flex;
  align-items: center;
  justify-content: center;
  background: var(--background);
  border-radius: var(--radius-base);
  z-index: 10;
}

.chart-overlay.hidden {
  display: none;
}

.overlay-content {
  text-align: center;
  color: var(--text-secondary);
}

.overlay-icon {
  font-size: var(--font-size-4xl);
  margin-bottom: var(--space-4);
}

.overlay-content h3 {
  font-size: var(--font-size-lg);
  font-weight: var(--font-weight-semibold);
  color: var(--text-primary);
  margin-bottom: var(--space-2);
}

.chart-controls {
  display: flex;
  gap: var(--space-2);
}

/* Risk Panel */
.risk-indicator {
  display: flex;
  align-items: center;
  gap: var(--space-2);
}

.risk-dot {
  width: 8px;
  height: 8px;
  border-radius: 50%;
  animation: pulse 2s infinite;
}

.risk-dot.low {
  background: var(--success-500);
}

.risk-dot.medium {
  background: var(--warning-500);
}

.risk-dot.high {
  background: var(--danger-500);
}

.risk-text {
  font-size: var(--font-size-sm);
  font-weight: var(--font-weight-medium);
}

.risk-metrics {
  display: flex;
  flex-direction: column;
  gap: var(--space-4);
}

.risk-item {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: var(--space-4);
  background: var(--gray-50);
  border-radius: var(--radius-base);
  border: 1px solid var(--border-light);
}

.risk-label {
  display: flex;
  align-items: center;
  gap: var(--space-2);
  font-size: var(--font-size-sm);
  color: var(--text-secondary);
}

.risk-icon {
  font-size: var(--font-size-base);
}

.risk-value {
  font-size: var(--font-size-base);
  font-weight: var(--font-weight-semibold);
  color: var(--text-primary);
}

/* Stats Grid */
.stats-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
  gap: var(--space-4);
}

.detail-stat {
  display: flex;
  flex-direction: column;
  gap: var(--space-1);
  padding: var(--space-4);
  background: var(--gray-50);
  border-radius: var(--radius-base);
  text-align: center;
}

.detail-label {
  font-size: var(--font-size-xs);
  color: var(--text-secondary);
  font-weight: var(--font-weight-medium);
  text-transform: uppercase;
  letter-spacing: 0.05em;
}

.detail-value {
  font-size: var(--font-size-lg);
  font-weight: var(--font-weight-bold);
  color: var(--text-primary);
}

/* Scenarios Table */
.scenarios-table-wrapper {
  overflow-x: auto;
  border-radius: var(--radius-base);
  border: 1px solid var(--border);
}

.scenarios-table {
  width: 100%;
  border-collapse: collapse;
  font-size: var(--font-size-sm);
}

.scenarios-table th,
.scenarios-table td {
  padding: var(--space-3) var(--space-4);
  text-align: left;
  border-bottom: 1px solid var(--border);
}

.scenarios-table th {
  background: var(--gray-50);
  font-weight: var(--font-weight-semibold);
  color: var(--text-primary);
  white-space: nowrap;
}

.scenarios-table td {
  color: var(--text-primary);
}

.scenarios-table tr:hover {
  background: var(--gray-50);
}

.empty-state td {
  padding: var(--space-12) var(--space-4);
}

.empty-content {
  text-align: center;
  color: var(--text-secondary);
}

.empty-icon {
  font-size: var(--font-size-3xl);
  margin-bottom: var(--space-4);
}

.empty-content p {
  font-weight: var(--font-weight-medium);
  margin-bottom: var(--space-2);
}

.empty-content small {
  font-size: var(--font-size-xs);
}

/* Loading Screen */
.loading-screen {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(15, 23, 42, 0.9);
  backdrop-filter: blur(8px);
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 9999;
  opacity: 0;
  visibility: hidden;
  transition: all var(--transition-base);
}

.loading-screen.active {
  opacity: 1;
  visibility: visible;
}

.loading-content {
  text-align: center;
  color: white;
}

.loading-spinner {
  width: 48px;
  height: 48px;
  border: 4px solid rgba(255, 255, 255, 0.2);
  border-top: 4px solid var(--primary-500);
  border-radius: 50%;
  animation: spin 1s linear infinite;
  margin: 0 auto var(--space-4);
}

.loading-text {
  font-size: var(--font-size-lg);
  font-weight: var(--font-weight-medium);
}

/* Utility Classes */
.text-success { color: var(--success-600); }
.text-danger { color: var(--danger-600); }
.text-warning { color: var(--warning-600); }
.text-primary { color: var(--primary-600); }

.hidden { display: none; }
.sr-only {
  position: absolute;
  width: 1px;
  height: 1px;
  padding: 0;
  margin: -1px;
  overflow: hidden;
  clip: rect(0, 0, 0, 0);
  white-space: nowrap;
  border: 0;
}

/* Animations */
@keyframes spin {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}

@keyframes pulse {
  0%, 100% { opacity: 1; }
  50% { opacity: 0.5; }
}

@keyframes slideInUp {
  from {
    opacity: 0;
    transform: translateY(20px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

.config-panel,
.chart-panel,
.risk-panel,
.details-panel,
.scenarios-panel,
.stat-card {
  animation: slideInUp 0.6s ease-out;
}

/* Responsive Design */
@media (max-width: 1200px) {
  .dashboard-grid {
    grid-template-areas:
      "stats stats stats stats stats stats stats stats stats stats stats stats"
      "config config config config config config chart chart chart chart chart chart"
      "risk risk risk risk details details details details details details details details"
      "scenarios scenarios scenarios scenarios scenarios scenarios scenarios scenarios scenarios scenarios scenarios scenarios";
  }
}

@media (max-width: 768px) {
  .sidebar {
    transform: translateX(-100%);
  }
  
  .sidebar.open {
    transform: translateX(0);
  }
  
  .sidebar-toggle {
    display: flex;
  }
  
  .main-content {
    margin-left: 0;
  }
  
  .header {
    padding: 0 var(--space-4);
  }
  
  .header-right {
    flex-direction: column;
    gap: var(--space-2);
  }
  
  .dashboard-grid {
    padding: var(--space-4);
    grid-template-columns: 1fr;
    grid-template-areas:
      "stats"
      "config"
      "chart"
      "risk"
      "details"
      "scenarios";
  }
  
  .stats-overview {
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  }
  
  .config-grid {
    grid-template-columns: 1fr;
  }
  
  .config-actions {
    flex-direction: column;
  }
  
  .btn {
    width: 100%;
    justify-content: center;
  }
  
  .chart-controls {
    flex-wrap: wrap;
  }
  
  .stats-grid {
    grid-template-columns: repeat(auto-fit, minmax(120px, 1fr));
  }
  
  .page-title {
    font-size: var(--font-size-xl);
  }
  
  .stat-card {
    flex-direction: column;
    text-align: center;
    gap: var(--space-3);
  }
  
  .stat-value {
    font-size: var(--font-size-xl);
  }
}

@media (max-width: 480px) {
  .dashboard-grid {
    padding: var(--space-3);
    gap: var(--space-4);
  }
  
  .panel-header,
  .panel-content {
    padding: var(--space-4);
  }
  
  .stats-overview {
    grid-template-columns: 1fr;
  }
  
  .chart-container {
    height: 300px;
  }
  
  .header {
    flex-direction: column;
    height: auto;
    padding: var(--space-4);
    gap: var(--space-3);
  }
  
  .header-left,
  .header-right {
    width: 100%;
    text-align: center;
  }
  
  .header-right {
    flex-direction: row;
    justify-content: center;
  }
}

/* Mobile Overlay */
.mobile-overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.5);
  z-index: 99;
  opacity: 0;
  visibility: hidden;
  transition: var(--transition-base);
}

.mobile-overlay.active {
  opacity: 1;
  visibility: visible;
}

@media (min-width: 769px) {
  .mobile-overlay {
    display: none;
  }
}

/* Print Styles */
@media print {
  .sidebar,
  .btn,
  .chart-controls,
  .panel-actions,
  .header-right {
    display: none !important;
  }
  
  .main-content {
    margin-left: 0;
  }
  
  .dashboard-grid {
    display: block;
  }
  
  .config-panel,
  .chart-panel,
  .risk-panel,
  .details-panel,
  .scenarios-panel {
    break-inside: avoid;
    margin-bottom: var(--space-6);
  }
}

/* Focus Management */
.btn:focus-visible,
.input-field:focus-visible,
.menu-item:focus-visible {
  outline: 2px solid var(--primary-500);
  outline-offset: 2px;
}

/* Reduced Motion */
@media (prefers-reduced-motion: reduce) {
  *,
  *::before,
  *::after {
    animation-duration: 0.01ms !important;
    animation-iteration-count: 1 !important;
    transition-duration: 0.01ms !important;
  }
}
